# 컨트롤러 맵핑 : 컨트롤러키(확장자포함)=패키지명.클래스명.메소드명
#/blog/search.do=blog.SearchController.index
/params.do=HelloWorldController.paramsEx
/request.do=HelloWorldController.requestEx
/response.do=HelloWorldController.responseEx
/render.do=HelloWorldController.renderEx
/redirect.do=HelloWorldController.redirectEx
/set_content_type.do=HelloWorldController.setContentTypeEx
/set_attribute.do=HelloWorldController.setAttributeEx
/error.do=HelloWorldController.errorEx