# 컨트롤러 맵핑 : 컨트롤러키(확장자포함)=패키지명.클래스명.메소드명
#/blog/search.do=blog.SearchController.index
/create.do=HelloWorldController.create
/list.do=HelloWorldController.list
/info.do=HelloWorldController.info
/update.do=HelloWorldController.update
/delete.do=HelloWorldController.delete
/multi_insert.do=HelloWorldController.multiInsert
/multi_batch_insert.do=HelloWorldController.multiBatchInsert